.about{
  background-color: @brand-red;
  color: white;
  padding-top: @spacing-xlarge + @spacing-large;
  padding-bottom: @spacing-xlarge;
  min-height: 100vh;

  .h1{
    font-weight: normal;
  }

  .h2{
    line-height: 1.5;
    font-weight: normal;
  }

  .h3{
    line-height: 1.5;
  }
}


.about__profile-area{
  position: relative;
  min-height: 1px;
}

.about__profile-image{
  position: absolute;
  z-index: 0;
  right: 0;
  max-width: 100%;
  border-radius: 100%;
}

.about__content{
  position: relative;
  z-index: 1;
}

.about__meta{
  margin-bottom: @spacing-small;

  h6{
    opacity: .5;
  }
}

.about__contact-area{
  margin-top: @spacing;
  margin-bottom: @spacing;
}
