.page{
  position: relative;
}

.page__logo-area{
  position: absolute;
  top: @spacing;
  left: 80px;
  z-index: 1;

  a{
    text-decoration: none;
  }
}

.page__logo-text{
  .logo-text();
  width: 140px;
	color: white;
  opacity: .5;

  span{
    letter-spacing: 5.4px;
  }
}
