.btn{
  .h6();
  display: inline-block;
  text-transform: uppercase;
  font-size: @font-size-small;
  text-decoration: none;
  border: 1px solid transparent;
  padding: (@spacing-xsmall + 5) @spacing-small ;
  border-radius: 40px;
  min-width: 140px;
  text-align: center;
  cursor: pointer;
  background-color: transparent;

  &+.btn{
    margin-left: @spacing-small;
  }
}

.btn-primary{
  background-color: @brand-red;
  color: white;
  transition: background-color 500ms ease;

  &:hover,
  &:focus{
    background-color: white;
    color: @brand-red;
    box-shadow: @box-shadow;
  }
}

.btn-ghost-light{
  border-color: @brand-gray;
  transition: background-color 500ms ease;

  &:hover,
  &:focus{
    background-color: @brand-gray;
  }
}

.btn-ghost-white{
  border-color: white;
  color: white;
  transition: background-color 500ms ease;

  &:hover,
  &:focus{
    color: @brand-black;
    background-color: white;
  }
}

.btn-ghost{
  color: @brand-black;
  border-color: @brand-black;
  transition: background-color 500ms ease;

  &:hover,
  &:focus{
    background-color: @brand-black;
    color: white;
  }

  &.is-active{
    background: @brand-red;
    border-color: @brand-red;
    color: white;
    box-shadow: @box-shadow;

    &:hover,
    &:focus{
      color: white
    }
  }
}

.btn-white{
  color: @brand-black;
  background-color: white;
  box-shadow: 0px 3px 4px rgba(0,0,0,.2);
  transition: color 250ms ease, background-color 250ms ease;

  &:hover,
  &:focus{
    background-color: @brand-red;
    color: white;
  }
}

.about__social{
  li{
    display: inline-block;
    margin-right: @spacing-small;
  }

  .icon{
    fill: @brand-red-light;
    transition: fill 500ms ease;
  }

  a:hover,
  a:focus{
    .icon{
      fill: white;
    }
  }
}
